sonar.projectKey = Sonartest
sonar.projectName = Sonartest
sonar.projectVersion = 1.0
sonar.sources =C:/Users/Naveen Babu/Desktop/SonarTest/src
#sonar.java.binaries=C:/Users/Naveen Babu/eclipse-workspace/Test/src
	